{
  "name": "battle-ml-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Stage 1 RL bridge: drive the headless battle engine from a pluggable policy, exposed to Python via a JSON stdin/stdout server.",
  "scripts": {
    "smoke": "node smoke.mjs",
    "server": "node server.mjs"
  }
}
