{
  "name": "pokemon-battle",
  "private": true,
  "scripts": {
    "start": "node scripts/dev-server.cjs",
    "sync-showdown-data": "node scripts/sync-showdown-data.js",
    "mirror-category-icons": "node scripts/mirror-showdown-category-icons.mjs",
    "mirror-trainers": "node scripts/mirror-showdown-trainers.mjs",
    "test": "node --test --test-concurrency=4 tests/",
    "test:property": "node --test tests/property/",
    "test:suites": "node --test tests/suites/",
    "test:moves": "node --test tests/moves/",
    "audit": "node tests/audit/coverage-report.js",
    "audit:csv": "node tests/audit/coverage-report.js --csv-only"
  }
}
